# Public Portfolio Projects

This is a collection of different projects I've worked on that I am particularly proud of and that showcase the skills I have learned

## Unity Projects

### In Good Spirits

2D Puzzle/Stealth game created in Unity for Global Game Jam 2019

Players play as a ghost trying to bring the members of the community together by moving around different objects and connecting people while avoiding detection.

[Project information](https://globalgamejam.org/2019/games/good-spirits)

[Trailer](https://www.youtube.com/watch?v=lE-OPA_y8yc)

### Dungeon Crawler

2D Dungeon Crawler game created in Unity

Key game features include:

- Turn based combat
- Free roaming overworld
- Doors to open using keys and switches
- Enemies to fight
- Loot to collect
- 3 classes each with 4 unique skills

### PigeonHold

Unity VR game created for Global Game Jam 2018

Players grab pigeons, attach letters to them, and send them to different locations based on the message attached

[Project information](https://globalgamejam.org/2018/games/pigeon-hold)

[Trailer](https://youtu.be/s9Cb4Q3h3bI)

## Web Projects

### React Text Adventure

Framework/Demo application for creating choose your own adventure games

Includes features such as a dialogue tree, inventory system, disabling choices based on items held, and adding context images

Created using Typescript, React, and ParcelJS

### React Text Adventure Node Editor

Visual Graph editor to accompany [React Text Adventure](#React-Text-Adventure). Allows for adding, editing, and deleting of nodes and edges as well as importing/exporting json files.

Created using Typescript, React, and ParcelJS

## C++ Projects

### Ray Tracer

Basic ray tracer that renders a scene to a .ppm file

Render features include reflection, refraction, and basic lighting

Supports spheres and triangles

### Infinite Runner

Simple infinite runner game using OpenGL and freeglut.

Levels are randomly generated.

Press space to jump

## Racket Projects

### Tanks

2 player turn based tank game based on game [Pocket Tanks](http://www.blitwise.com/ptanks.html)

### Spin To Win

Made a simple game using this library in which players spin around a point and move their rotation point to navigate

Made a library for using matrices and standard matrix operations such as multiplication, scaling, transposition, and 2D geometric mappings

### Tetris

Tetris implemented in Racket

## Java Projects

### Music Editor

#### Completed in collaboration with Jonah Min

GUI application that allows user to read, write, and play music.

Music can be loaded from text files

Supports various instruments

### Fish Game

Players control a fish and try to eat smaller fishes while avoiding bigger fishes

### Automata

Generate lines in a pattern based on prior lines and bit patterns
